"""

Модуль 3 для домашнего задания к третьему вебинару курса Python Developer

В этом модуле будет запрашиваться год и день рождения Пушкина и проверяться его корректность

"""

year = int(input("В каком году родился А.С. Пушкин? "))
if year == 1799:
    day = int(input("Введите его день рождения по новому стилю в формате ММДД  "))
    if day == 606:
        print("Верно!!!!")
    else:
        print("Неверный день рождения.")
else:
    print("Неверный год рождения.")
